language: cpp
compiler:
  - clang
before_install:
  - sudo apt-get install -y libev-dev autoconf automake autoconf-archive
script:
  - echo -en 'travis_fold:start:autoreconf\\r'
  - autoreconf -i
  - echo -en 'travis_fold:end:autoreconf\\r'
  - echo -en 'travis_fold:start:configure\\r'
  - ./configure
  - echo -en 'travis_fold:end:configure\\r'
  - make distcheck
